SECRET_KEY = 'super_secret_key'

DEBUG = False

PAYPAL_TEST = False
PAYPAL_PREFIX = 'some_unique_order_id_for_each_server_'
PAYPAL_ACCOUNT = 'paypal@example.com'
PAYPAL_CLIENT_ID = '***'
PAYPAL_SECRET = '***'

ALLOWED_HOSTS = ['*']

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'db_name',
        'USER': 'db_user',
        'PASSWORD': 'db_password',
        'HOST': '127.0.0.1',
        'PORT': '5432',
    }
}
